<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Webinars - Style Guide</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link href="./dist/components.css" rel="stylesheet" />
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #fff;
        font-size: 100%;
        color: #1a202c;
        padding: 3rem;
      }

      h1 {
        color: #f33784;
      }

      section header {
        padding-bottom: 2rem;
        border-bottom: 1px solid #e2e8f0;
      }

      section header h2,
      section header p {
        margin: 0;
      }

      section header p {
        color: #718096;
      }

      section article {
        margin-bottom: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>Open Webinars - Style Guide</h1>

    <!-- BUTTONS BLOCK -->
    <section>
      <header>
        <h2>Botones</h2>
        <p>Listado de ejemplos de botones</p>
      </header>
      <article>
        <h3>Simple</h3>
        <button class="button">Button</button>
      </article>

      <article>
        <h3>Pill</h3>
        <button class="button button--pil">Button</button>
      </article>

      <article>
        <h3>Outline</h3>
        <button class="button button--outline">Button</button>
      </article>

      <article>
        <h3>Disabled</h3>
        <button class="button" disabled>Button</button>
      </article>
    </section>

    <!-- Notifications BLOCK -->
    <section>
      <header>
        <h2>Notificaciones</h2>
        <p>Listado de ejemplos de notificaciones</p>
      </header>
      <article>
        <h3>Success</h3>
        <div role="alert" class="notification notification--success">
          <i class="fas fa-check notification__icon"></i>
          <p class="notification__text">Success Notification</p>
        </div>
      </article>

      <article>
        <h3>Error</h3>
        <div role="alert" class="notification notification--error">
          <i class="fas fa-times notification__icon"></i>
          <p class="notification__text">There was an error</p>
        </div>
      </article>
    </section>

    <!-- Inputs BLOCK -->
    <section>
      <header>
        <h2>Inputs</h2>
        <p>Listado de ejemplos de inputs</p>
      </header>
      <article class="sample">
        <h3>Simple</h3>
        <input type="text" class="field" />
      </article>

      <article class="sample">
        <h3>Error</h3>
        <input type="text" class="field field--has-error" />
      </article>
    </section>
  </body>
</html>
